{
  "name": "x-nobita-md",
  "version": "1.0.0",
  "description": "Powerful whatsapp pairing bot created by X NOBITA MD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "bot": "node bot.js",
    "test": "node --check index.js"
  },
  "keywords": [
    "whiskeysockets",
    "multi-device",
    "whatsapp-bot",
    "telegram-bot",
    "multi-session",
    "pairing-bot"
  ],
  "author": "X NOBITA MD",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "latest",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "figlet": "^1.7.0",
    "form-data": "^4.0.6",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.5.0",
    "pm2": "^5.4.2",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
